# ShareBox

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  gradlew  resource.docx  settings.gradle  细节.docx
circularprogresslibrary/: build.gradle  proguard-rules.txt
circularprogresslibrary/src/main/: AndroidManifest.xml
circularprogresslibrary/src/main/java/com/dd/: CircularProgressButton.java
easyserver/: build.gradle  local.properties  proguard-rules.pro
easyserver/src/androidTest/java/org/ecjtu/easyserver/: ExampleInstrumentedTest.java
easyserver/src/main/: AndroidManifest.xml
easyserver/src/main/aidl/org/ecjtu/easyserver/: IAidlInterface.aidl
easyserver/src/main/java/org/ecjtu/easyserver/http/: Date.java  HTML.java  HTTP.java  HTTPHeader.java  HTTPPacket.java  HTTPRequest.java  HTTPRequestListener.java  HTTPResponse.java  HTTPServer.java  HTTPServerList.java  HTTPServerThread.java  HTTPSocket.java  HTTPStatus.java  Parameter.java  ParameterList.java
easyserver/src/main/java/org/ecjtu/easyserver/net/: HostInterface.java
easyserver/src/main/java/org/ecjtu/easyserver/server/: Constants.java  ConversionFactory.java  DeviceInfo.java  ServerInfoCarrier.java  ServerManager.java
easyserver/src/main/java/org/ecjtu/easyserver/service/: HttpFileService.java  PlayFileService.java
easyserver/src/main/java/org/ecjtu/easyserver/servlet/: BaseServlet.java
easyserver/src/main/java/org/ecjtu/easyserver/util/: Debug.java  FileItem.java  FileUtil.java  HttpManagement.java  ListenerList.java  Mutex.java  StatusBarUtil.java  StringUtil.java  ThreadCore.java  TimerUtil.java
easyserver/src/main/res/layout/: custom_notification_view.xml
easyserver/src/main/res/values/: strings.xml
easyserver/src/test/java/org/ecjtu/easyserver/: ExampleUnitTest.java
ijkplayer-exo/: build.gradle
ijkplayer-exo/src/main/: AndroidManifest.xml
ijkplayer-exo/src/main/res/layout/: video_loading_progress.xml  video_media_controller.xml
ijkplayer-exo/src/main/res/values/: video_styles.xml
ijkplayer-exo/src/main/res/values-v21/: video_styles.xml
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/: AndroidManifest.xml
materialstepper/: build.gradle
materialstepper/src/main/res/drawable/: ic_done_white_16dp.xml  stepper_point_background.xml
share/: build.gradle  google-services.json  proguard-rules.pro
share/libs/: easyserver-release.aar
share/src/androidTest/java/com/common/sharebox/: ExampleInstrumentedTest.java
share/src/androidTest/java/com/ecjtu/sharebox/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/assets/web/: faq.html  index.html
share/src/main/assets/web/css/: index.css
share/src/main/java/com/ecjtu/sharebox/: Constants.kt  MainApplication.kt  PreferenceInfo.java
share/src/main/java/com/ethan/and/: Extension.kt  MainApplication.kt
share/src/main/java/com/flybd/sharebox/: AppExecutorManager.kt  Constants.kt  PreferenceInfo.java
share/src/main/java/com/sendby/: BottomSheetFragment.java  Constants.java  CoreService.java  FileChooseFragment.java  FileListFragment.java  Formatter.java  LocalNotificationHelper.java  ProgressRequestBody.java  ReceiveFileActivity.java  ReceiveFileFragment.java  SendByActivity.java  SendFileActivity.java  SendFileFragment.java  SimpleBottomSheetBehavior.java  UploadManager.java  UploadTask.java
share/src/main/java/com/sendby/ads/: AdCoreManager.java  AudienceNetworkInitializeHelper.java  BannerAdWrap.java  FbAdFragment.java  InterstitialAdWrap.java
share/src/main/java/com/sendby/entity/: CommonResponse.java  ConfigEntity.java  DownloadEntity.java  DownloadListResponse.java  HttpResponse.java  KeyEntity.java  LoginEntity.java
share/src/main/java/com/sendby/fragment/: BackPressListener.java  LoginFragment.java  PaymentFragment.java
share/src/main/java/com/sendby/googlepay/: AugmentedSkuDetails.java  GooglePayManager.java
share/src/main/java/com/sendby/http/: DefaultHeaderAddInterceptor.java  DeviceUuidFactory.java  HttpLoggingInterceptor.java  HttpManager.java  TraceSender.java
share/src/main/java/com/sendby/widget/: MSignInButton.java
share/src/main/res/color/: dialog_item_pick_count.xml
share/src/main/res/drawable/: ic_add.xml  ic_permission_black_24dp.xml  ripple_file_item.xml  selector_ripple.xml  selector_wifi_button.xml  shape_circle_text_view.xml  shape_file_choose_toolbar.xml  shape_receive_enter_key.xml  shape_rectangle_btn.xml  shape_rectangle_corners_btn.xml  shape_view_help.xml
share/src/main/res/drawable-xxhdpi-v21/: ic_boy.xml  ic_enter.xml  ic_qr_code.xml
share/src/main/res/layout/: activity_main.xml  activity_rotate_no_create.xml  activity_sendby.xml  activity_test_java.xml  dialog_ap_data.xml  dialog_close.xml  dialog_file_pick.xml  dialog_file_pick_loading.xml  dialog_hotspot.xml  dialog_text_item.xml  fragment_file_choose.xml  fragment_file_list.xml  fragment_login.xml  fragment_permission_request.xml  fragment_receive_file.xml  fragment_send_file.xml  fragment_splash.xml  layout_dialog_text_item.xml  layout_divider.xml  layout_file_expandable_list_view.xml  layout_file_item.xml  layout_ip_search_dialog.xml  layout_item_transfer.xml  layout_main_activity_data.xml  layout_main_activity_list.xml  layout_navigation_header.xml  layout_vertical_stepper_sample_item_1.xml  layout_vertical_stepper_sample_item_2.xml
share/src/main/res/layout-v21/: activity_main.xml  layout_device_item.xml  layout_dialog_text_item.xml
share/src/main/res/menu/: drawer_layout.xml  menu_file_pick.xml  menu_main_activity.xml
share/src/main/res/values/: admob.xml  bugly.xml  colors.xml  states.xml  strings.xml  styles.xml
share/src/main/res/values-in/: strings.xml
share/src/main/res/values-v21/: styles.xml
share/src/main/res/values-zh/: states.xml  strings.xml
share/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  provider_paths.xml
share/src/test/java/com/common/sharebox/: ExampleUnitTest.java
share/src/test/java/com/ecjtu/sharebox/: ExampleUnitTest.java
(+669 files in other folders)
