apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.ecjtu.sharebox"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a' , 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':channellibrary')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //glide
    //compile 'com.github.bumptech.glide:glide:3.6.1'
    compile project(':circularprogresslibrary')
    compile project(':materialstepper')
    compile project(':ijkplayer-exo')
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    testCompile 'junit:junit:4.12'
    compile(name: 'easyserver-release', ext: 'aar')
    compile 'com.google.firebase:firebase-ads:11.4.0'
    //    compile project(':easyserver')
    compile project(':netcore')
    compile project(':common-componentes')
    compile project(':parcel')
    compile project(':qrcode')
    compile 'com.android.support:multidex:1.0.1'
    implementation project(':mvp-dagger')

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

