<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Refresh"
        android:id="@+id/refresh"
          android:icon="@mipmap/refresh"
          app:showAsAction="always"/>

    <item
        android:title="Qr"
        android:id="@+id/qr_code"
        android:icon="@mipmap/qr_code"
        app:showAsAction="always"/>
</menu>