<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tencent.mm</groupId>
  <artifactId>AndResGuard-gradle-plugin</artifactId>
  <version>1.3</version>
  <dependencies>
    <dependency>
      <groupId>com.google.gradle</groupId>
      <artifactId>osdetector-gradle-plugin</artifactId>
      <version>1.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.mm</groupId>
      <artifactId>AndResGuard-core</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
