<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorPrimary"/><!--fix bug in google device-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:fitsSystemWindows="true"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="@string/app_name"
                    app:titleTextColor="@android:color/white">

                </android.support.v7.widget.Toolbar>

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal"
                            app:layout_scrollFlags="scroll|enterAlways">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="20dp"
                                    android:src="@mipmap/hotspot"/>

                                <TextView
                                    android:id="@+id/ap_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:text="tp-link"
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp"/>
                            </LinearLayout>

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/selector_wifi_button"
                                android:textColor="@android:color/white"
                                android:id="@+id/btn_wifi"
                                android:text="Wifi"/>

                            <Button
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/selector_wifi_button"
                                android:textColor="@android:color/white"
                                android:id="@+id/btn_hotspot"
                                android:text="Hotspot"/>
                        </LinearLayout>
                    </android.support.design.widget.AppBarLayout>

                    <!--<android.support.v4.widget.NestedScrollView-->
                    <!--android:id="@+id/scroll_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

                    <!--<LinearLayout-->
                    <!--android:id="@+id/content"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->
                    <!--</LinearLayout>-->
                    <!--</android.support.v4.widget.NestedScrollView>-->

                    <ViewSwitcher
                        android:id="@+id/view_switcher"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="70dp"/>

                </android.support.design.widget.CoordinatorLayout>
            </LinearLayout>

        </RelativeLayout>



        <!--//侧滑内容-->
        <LinearLayout
            android:id="@+id/drawer_view"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/drawer_layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="35dp"/>
</RelativeLayout>
