<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:theme="@style/WhiteProgressDialogStyle"
            style="@style/WhiteProgressDialogStyle"
            android:indeterminateTint="@color/colorPrimary"/>
    </RelativeLayout>
</RelativeLayout>