<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/ripple_file_group_item">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/folder"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/icon"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:id="@+id/text_name"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:singleLine="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/file_count"
            android:singleLine="true"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:background="@drawable/selector_file_group_item"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/select_all"/>
    </LinearLayout>
</LinearLayout>